<h1> Create Product</h1>
<form id="defaultForm" method="post" class="form-horizontal" ng-submit="vm.create()" name="myForm">
<div class="form-group">
					</br>
                     <div class="col-md-3 col-md-offset-1">
                        <label class="control-label"> Name: </label>
                        </div>
                        <div class="col-md-6 col-xs-12">
                            <input type="text"  id="Autocomplete" class="form-control" name="vm.product.name" ng-model="vm.product.name" style="border:1px solid black;" />
                        </div>
                    </div>

<div class="form-group">
 					<div class="col-md-3 col-md-offset-1">
                        <label class="control-label"> Type: </label>
                        </div>
                        <div class="col-md-6 col-xs-12">
                            <input type="text"  id="Autocomplete" class="form-control" name="vm.product.type" ng-model="vm.product.type" style="border:1px solid black;" />
                        </div>
                    </div>
                    
                    
               <div class="form-group">
                        <div class="col-md-6 col-md-offset-6">
                            <button type="submit" class="btn btn-primary" name="save" value="Save" style="padding:10px 45px ;font-size:17px;">Save</button>
                        </div>
                    </div>
             
</form>